module.exports = {
  FAUNA_GRAPHQL_ENDPOINT: "https://graphql.fauna.com/graphql",
  FAUNA_GRAPHQL_IMPORT_ENDPOINT: `https://graphql.fauna.com/import`,
  FAUNA_KEYS_SERVER: "changeme",
  FAUNA_KEYS_ADMIN: "changeme",
};
